# QuranSaya.ID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oleg/quransayaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/oleg/quransayaid/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/oleg/quransayaid/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/oleg/quransayaid/common/: Extension.kt  Keys.kt
app/src/main/java/com/oleg/quransayaid/data/: Ayat.kt  Result.kt  Surah.kt
app/src/main/java/com/oleg/quransayaid/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/oleg/quransayaid/data/ayatsource/: AyatDataSource.kt  AyatRepository.kt  AyatRepositoryImpl.kt
app/src/main/java/com/oleg/quransayaid/data/ayatsource/remote/: AyatDataRemote.kt  AyatRemote.kt  AyatRemoteDataSource.kt  BaseAyatResponse.kt
app/src/main/java/com/oleg/quransayaid/data/di/: NetworkModule.kt
app/src/main/java/com/oleg/quransayaid/data/surahsource/: SurahDataSource.kt  SurahRepository.kt  SurahRepositoryImpl.kt
app/src/main/java/com/oleg/quransayaid/data/surahsource/remote/: BaseSurahResponse.kt  SurahRemote.kt  SurahRemoteDataSource.kt
app/src/main/java/com/oleg/quransayaid/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oleg/quransayaid/mapper/ayatmapper/: AyatMapper.kt  AyatRemoteMapper.kt
app/src/main/java/com/oleg/quransayaid/mapper/base/: ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt
app/src/main/java/com/oleg/quransayaid/mapper/surahmapper/: SurahMapper.kt  SurahRemoteMapper.kt
app/src/main/java/com/oleg/quransayaid/ui/ayatread/: AyatReadActivity.kt  AyatReadAdapter.kt  AyatReadViewHolder.kt  AyatReadViewModel.kt
app/src/main/java/com/oleg/quransayaid/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  ic_circle_24.xml  ic_circle_32.xml
app/src/main/res/layout/: activity_ayat_read.xml  activity_home.xml  activity_main.xml  item_ayat.xml  item_surah.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontsize.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oleg/quransayaid/: ExampleUnitTest.kt
data/: CMakeLists.txt  build.gradle
data/src/androidTest/java/com/oleg/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: native-lib.cpp
data/src/main/java/com/oleg/data/: Ayat.kt  Keys.kt  Result.kt  Surah.kt
data/src/main/java/com/oleg/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
data/src/main/java/com/oleg/data/common/: AppDatabase.kt  Keys.kt  Result.kt
data/src/main/java/com/oleg/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/oleg/data/domain/: Ayat.kt  Surah.kt
data/src/main/java/com/oleg/data/mapper/ayatmapper/: AyatMapper.kt  AyatRemoteMapper.kt
data/src/main/java/com/oleg/data/mapper/base/: ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt
data/src/main/java/com/oleg/data/mapper/surahmapper/: SurahLocalMapper.kt  SurahMapper.kt  SurahRemoteMapper.kt
data/src/main/java/com/oleg/data/source/ayatsource/: AyatDataSource.kt  AyatRepository.kt  AyatRepositoryImpl.kt
data/src/main/java/com/oleg/data/source/ayatsource/local/: AyatDao.kt  AyatLocal.kt  AyatLocalDataSource.kt
data/src/main/java/com/oleg/data/source/ayatsource/remote/: AyatDataRemote.kt  AyatRemote.kt  AyatRemoteDataSource.kt  BaseAyatResponse.kt
data/src/main/java/com/oleg/data/source/surahsource/: SurahDataSource.kt  SurahRepository.kt  SurahRepositoryImpl.kt
data/src/main/java/com/oleg/data/source/surahsource/local/: SurahDao.kt  SurahLocal.kt  SurahLocalDataSource.kt
data/src/main/java/com/oleg/data/source/surahsource/remote/: BaseSurahResponse.kt  SurahRemote.kt  SurahRemoteDataSource.kt
data/src/test/java/com/oleg/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
