// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.8.1'
    retrofit_moshi_converter_version = '2.9.0'
    moshi_kotlin_version = '1.13.0'
    okhttp_version = '4.9.3'
    coroutine_version = '1.5.2'
    hilt_android_version = '2.38.1'
    core_ktx_version = '1.7.0'
    app_compat_version = '1.4.1'
    material_version = '1.5.0'
    constraint_layout_version = '2.1.3'
    junit_version = '5.8.2'
    junit_ext_version = '1.1.3'
    epresso_version = '3.4.0'
    activity_ktx = '1.4.0'
    fragment_ktx = '1.4.1'
    lifecycle_viewmodel_ktx = '2.4.0'
    chucker_version = '3.5.2'
}